worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream api {
        server api:8085;
    }

    upstream frontend {
        server frontend:80;
    }

    upstream keycloak {
        server keycloak:8081;
    }

    upstream test {
        server test:8080;
    }

    server {
        listen 80;
        listen 443 ssl;

        server_name horsey.francecentral.cloudapp.azure.com;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;


        # test container
        location /hello {
            return 302 /hello/;
        }

        location /hello/ {
            proxy_pass http://test/;
            proxy_set_header Host $host;
        }

        # Frontend routes

        location / {
            proxy_pass http://frontend;
            error_log /var/log/nginx/php-error.log info;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location ~ ^/join/.*$ {
            proxy_pass http://frontend;
            error_log /var/log/nginx/php-error.log info;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Quarkus REST API and WebSocket
        location ~ ^/api/(games|users|health)/.*$ {
            proxy_pass http://api;
            error_log /var/log/nginx/php-error.log info;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            location ~ ^/api/ws/games/.*$ {
                proxy_pass http://api;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
            }

            # Keycloak routes
            location ~ ^/auth/.*$ {
                proxy_pass http://keycloak;
                error_log /var/log/nginx/php-error.log info;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
            }

        }
    }
