worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream api {
        server api:8085;
    }

    upstream frontend {
        server frontend:80;
    }

    upstream keycloak {
        server keycloak:8081;
    }

    server {
        listen 80;
        server_name horsey.francecentral.cloudapp.azure.com;
        return 302 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name horsey.francecentral.cloudapp.azure.com;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;


        # Frontend routes
        location / {
            proxy_pass http://frontend;
            error_log /var/log/nginx/php-error.log info;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location ~ ^/join/.*$ {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
        }

        # Quarkus REST API and WebSocket
        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ ^/api/ws/game/.*$ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Keycloak routes
        location ~ ^/auth/.*$ {
            proxy_pass http://keycloak;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 443;
        }

    }
}
